Package: com.CydiaAbdullah.phantom
Version: 5.3.8-6
Architecture: iphoneos-arm
Maintainer: CydiaAbdullah
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom, firmware (>= 11.0)
Depends: mobilesubstrate
Filename: deb/com.CydiaAbdullah.phantom_5.3.8_iphoneos-arm.deb
Size: 8.8
MD5sum: 04416c638a4b5b8fcb40d8897d6dd21a
SHA1: 03f5fa68f0cfb2510d8f02217d4c6d5de3672e5b
SHA256: ae7e217af5f1e31b804a1ce928638ca65b1d47942487cb782b9119a923eaf014
Section: Tools
Description: Phantom (Lite) For Snapchat iOS11(unc0ver)
Author: cokepokes
Name: Phantom (Lite) For Snapchat (unc0ver)

Package: com.CydiaAbdullah.phantom
Version: 5.3.8
Architecture: iphoneos-arm
Maintainer: CydiaAbdullah
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom, firmware (>= 11.0)
Filename: deb/com.CydiaAbdullah.phantom_5.3.8-6_iphoneos-arm.deb
Size: 8.8
MD5sum: 04416c638a4b5b8fcb40d8897d6dd21a
SHA1: 03f5fa68f0cfb2510d8f02217d4c6d5de3672e5b
SHA256: ae7e217af5f1e31b804a1ce928638ca65b1d47942487cb782b9119a923eaf014
Section: Tools
Description: Phantom (Lite) For Snapchat iOS11(unc0ver)
Author: cokepokes
Name: Phantom (Lite) For Snapchat (unc0ver)