<html>
    <head>
        <title>Privacy Policy</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <style>
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            }
        </style>
    </head>
    
    <body>
        <h3>Data Usage</h3>
        <p>ReProvision makes use of:</p>
        <ul>
            <li>Your Apple ID username</li>
            <li>Your Apple ID password</li>
        </ul>
        
        <h3>Data Storage</h3>
        <p>Your password is stored encrypted in your iOS device's Keychain, and remains on your device. It is only ever transmitted to Apple to login when requesting an application to be signed.</p>
        
        <h3>Consent</h3>
        <p>By consenting to this privacy notice, you are giving ReProvision permission to use your Apple ID for the purposes of signing your applications.</p>
        <p>You may withdraw consent at any time by signing out in the Settings tab. This will remove any stored information from your device.</p>
        
    </body>
    
</html>
